<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Invitation</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="style.css" rel="stylesheet">
</head>

<body>

    <div class="header">
        <a class="monogram" href="index.html">
          <!-- D | V -->
           <img src="initials4.png" style="width: 100%;">
        </a>

        <div class="off-screen-menu">
            
            <a class="nav-link" href="garba.html">Garba</a>
            <a class="nav-link" href="ceremony.html">Ceremony</a>
            <a class="nav-link" href="reception.html">Reception</a>
            
          </div>
      
          <!-- <nav> -->
            <div class="ham-menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
          <!-- </nav> -->

          <script src="./menu.js"></script>
    </div>

    <div class="main">
    <div class="container">
        <!-- <p class="regText">DEREK & KIMBERLY NOCE<span class="tab"></span>SIREN & JENNIFER CHUDGAR</p> -->
        <div class="parent-line">
            <p class="regText parent-box noce-box">DEREK & KIMBERLY NOCE</p>
            <span class="tab"></span>
            <p class="regText parent-box chudgar-box">SIREN & JENNIFER CHUDGAR</p>
        </div>
        <div class="vertSpacer"></div>

        <p class="regText">REQUEST THE HONOR OF YOUR PRESENCE</p>
        <p class="regText">TO CELEBRATE THE WEDDING OF</p>

        <div class="vertSpacer"></div>

        <p class="nameText">DAGNY & VISHAY</p>

        <div class="vertSpacer"></div>

        <p class="regText">WITH BLESSINGS FROM</p>
        <p class="regText" style="margin-bottom: 0px;">FR. JHON GUARNIZO</p>

        <div class="vertSpacer"></div>
        <hr>
        <div class="vertSpacer"></div>

        <p class="regText">FURTHER DETAILS AT <a class="website-link" href="https://www.theknot.com/us/vishay-chudgar-and-dagny-noce-nov-2025" target="_blank" rel="noreffer noopener">THEKNOT.COM/VISHAYDAGNY </a></p>

        <div class="vertSpacer"></div>

        <p class="regText">PLEASE RSVP ON THE WEBSITE BY</p>
        <p class="regText">OCTOBER 29, 2025</p>

        <button class="rsvpButton">
            <a class="rsvpLink" href="https://www.theknot.com/us/vishay-chudgar-and-dagny-noce-nov-2025" target="_blank" rel="noreffer noopener">RSVP</a>
        </button>

        <div class="footer">
          <img class="flower" src="flower2_blue.png">
        </div>
        
    </div>
    </div>
</body>

</html>